#!/bin/sh

set -e

default=/etc/default/rtpengine
modname=nft_rtpengine

if [ -f $default ]; then
	# shellcheck source=debian/jambonz-rtpengine.default
	. $default || true
fi

if [ -n "$TABLE" ] && [ "$TABLE" -ge 0 ] && \
	 [ -n "$NO_FALLBACK" ] && \
	 { [ "$NO_FALLBACK" = "1" ] || [ "$NO_FALLBACK" = "yes" ] ; }
then
	if lsmod | grep -q $modname || modinfo $modname > /dev/null 2> /dev/null; then
		true
	else
		echo "Kernel module $modname not found and NO_FALLBACK is set."
		echo "Daemon restart not performed."
		exit 0
	fi
fi

if [ "$1" = configure ]; then
	# User/group are created in the preinst (before any unit file is
	# unpacked) to avoid a race where systemd's first start would fail
	# with exit 217. Re-run defensively in case preinst was skipped or
	# the user was deleted out of band — adduser is idempotent.
	adduser --system --home /nonexistent --gecos rtpengine \
		--no-create-home --disabled-password \
		--group --quiet rtpengine || true

	rtpdir='/var/spool/rtpengine'
	if ! dpkg-statoverride --list "$rtpdir" > /dev/null 2>&1; then
		chown rtpengine:rtpengine "$rtpdir"
		chmod 0770 "$rtpdir"
	fi

	cachedir='/var/cache/rtpengine'
	if ! dpkg-statoverride --list "$cachedir" > /dev/null 2>&1; then
		chown rtpengine:rtpengine "$cachedir"
		chmod 0770 "$cachedir"
	fi

	# set up modprobe.d fragment for auto-load usage
	if ! [ -f /etc/modprobe.d/rtpengine.conf ] || grep -q DPKG-GENERATED /etc/modprobe.d/rtpengine.conf; then
		OPTIONS="options nft_rtpengine proc_mask=0x7"

		PUID=$(id -u rtpengine 2> /dev/null)
		test -z "$PUID" || OPTIONS="$OPTIONS proc_uid=$PUID"
		PGID=$(id -g rtpengine 2> /dev/null)
		test -z "$PGID" || OPTIONS="$OPTIONS proc_gid=$PGID"

		( echo "# DPKG-GENERATED FILE";
		  echo "$OPTIONS" ) > /etc/modprobe.d/rtpengine.conf
	fi
fi

#DEBHELPER#

exit 0

